//// 클래스 템플릿에서 타입 매개변수의 자료형을 가지는 멤버를 초기화할때 어떤 자료형으로 초기화를 해야할까?
//// T의 기본 생성자로 초기화하면 된다
//
//template <class T>
//class Init {
//	T data1 = T();
//	T data2 = T{};
//};